\def\smcItersPPa{105}
\def\smcViolPPa{1.80e-16}
\def\smcObjPPa{9.49e+03}
\def\smcItersPPb{61}
\def\smcViolPPb{3.28e-16}
\def\smcObjPPb{4.82e+04}
\def\smcItersPPc{54}
\def\smcViolPPc{1.16e-15}
\def\smcObjPPc{9.56e+04}
\def\smcItersVASALMa{185}
\def\smcViolVASALMa{5.45e-04}
\def\smcObjVASALMa{9.49e+03}
\def\smcItersVASALMb{110}
\def\smcViolVASALMb{1.35e-03}
\def\smcObjVASALMb{4.82e+04}
\def\smcItersVASALMc{96}
\def\smcViolVASALMc{1.30e-03}
\def\smcObjVASALMc{9.56e+04}
\def\smcItersSPGa{247}
\def\smcViolSPGa{3.24e-16}
\def\smcObjSPGa{1.09e+04}
\def\smcItersSPGb{145}
\def\smcViolSPGb{9.29e-16}
\def\smcObjSPGb{4.96e+04}
\def\smcItersSPGc{133}
\def\smcViolSPGc{6.02e-16}
\def\smcObjSPGc{9.69e+04}
